# AndroidCodingStarterPack

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/manu/apps/androidcodingstarterpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manu/apps/androidcodingstarterpack/: MainActivity.java
app/src/main/java/manu/apps/androidcodingstarterpack/adapters/: ItemAdapter.java  VehicleAdapter.java
app/src/main/java/manu/apps/androidcodingstarterpack/classes/: Config.java  CustomTextWatcher.java  Item.java  ItemSpinnerAdapter.java  ItemSpinnerSearchableAdapter.java  Vehicle.java
app/src/main/java/manu/apps/androidcodingstarterpack/fragments/: AfterSmsFragment.java  AfterSmsViewModel.java  ChipsGroupFragment.java  MainFragment.java  SmsRetriever.java  SmsRetrieverFragment.java  SmsRetrieverOneTimeConsent.java  SmsSender.java  SmsSenderOneTimeConsent.java  TilSpinnerFragment.java  smsRetriever.java  smsSender.java
app/src/main/java/manu/apps/androidcodingstarterpack/interfaces/: OtpReceivedInterface.java
app/src/main/java/manu/apps/androidcodingstarterpack/receivers/: NotificationClickReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/manu/apps/androidcodingstarterpack/stepviewpager/: Icon.java  IconManager.java  PagerContract.java  PagerPresenter.java  StateViewPager.java
app/src/main/java/manu/apps/androidcodingstarterpack/viewmodels/: MainViewModel.java  SmsRetrieverViewModel.java  SmsSenderViewModel.java
app/src/main/java/manu/apps/androidcodingstarterpack/workmanagers/: NotificationWorker.java  ToastRestartWorker.java
app/src/main/res/drawable/: box_background.xml
app/src/main/res/layout/: after_sms_fragment.xml  bottom_sheet_pick_capture.xml  chips_group_fragment.xml  g_son_fragment.xml  image_picker_capture_fragment.xml  layout_bottom_sheet.xml  layout_item.xml  layout_vehicle.xml  main_fragment.xml  sms_retreiever_one_time_consent_fragment.xml  sms_retriever_fragment.xml  sms_retriever_one_time_consent_fragment.xml  sms_sender_fragment.xml  sms_sender_one_time_consent_fragment.xml  spinner_layout.xml  step_progress_bar_fragment.xml  til_spinner_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/manu/apps/androidcodingstarterpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
