plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 'android-S'
    buildToolsVersion "31.0.0 rc2"

    defaultConfig {
        applicationId "manu.apps.androidcodingstarterpack"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        // current versionCode 4, current versionName 1.1.2
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
//            versionCode 2
//            inAppUpdatePriority 5
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation
    def nav_version = "2.3.5"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Material
    implementation 'com.google.android.material:material:1.3.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.0'

    // Work Manager
    def work_version = "2.6.0-alpha02"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // PlayStore core libraries - (App Update)
    implementation 'com.google.android.play:core:1.10.0'

    // Bar Code Scanner
    // Use the library below or override in manifest minSdkVersion
     //implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    // Make sure to include App Compat
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.google.guava:guava:30.1-android'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.fragment:fragment:1.4.0-alpha01"

}