<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_click_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_capture_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imv_capture_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_capture_from_camera"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imv_capture_image"
                    android:layout_toRightOf="@+id/imv_capture_image"
                    android:padding="5dp"
                    android:text="@string/capture_from_camera"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:theme="@style/MaterialTheme"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

            </RelativeLayout>

            <View
                android:id="@+id/view_separator_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_capture_image"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBlack20" />

            <RelativeLayout
                android:id="@+id/rl_pick_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_separator_one"
                android:layout_margin="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imv_pick_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_gallery" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pick_from_gallery"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imv_pick_image"
                    android:layout_toRightOf="@+id/imv_pick_image"
                    android:padding="5dp"
                    android:text="@string/pick_from_gallery"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:theme="@style/MaterialTheme"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>