<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one_shot_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/one_shot_vibration"
            android:theme="@style/MaterialTheme"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wave_form_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/wave_form_vibration"
            android:theme="@style/MaterialTheme"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_one_shot_vibration"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>