<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_row_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/vibration"
                    android:theme="@style/MaterialTheme" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sms_sender_retriever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/btn_vibration"
                    android:layout_toRightOf="@+id/btn_vibration"
                    android:text="@string/one_time_sms"
                    android:theme="@style/MaterialTheme" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_row_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_row_one">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_text_input_layout_auto_complete_text_view_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/text_input_layout_auto_complete_text_view_spinner"
                    android:theme="@style/MaterialTheme" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_row_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_row_two"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chips_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/chips_group"
                    android:theme="@style/MaterialTheme" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_gSon_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/gson_json_parsing"
                    android:theme="@style/MaterialTheme"
                    android:layout_toEndOf="@+id/btn_chips_fragment"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_row_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_row_three"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_state_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/step_progress_bar"
                    android:theme="@style/MaterialTheme"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pick_capture_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/pick_capture_image"
                    android:theme="@style/MaterialTheme"
                    android:layout_below="@+id/btn_state_progress_bar"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <include layout="@layout/layout_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>